# q-template-app

./: .project  README.md  pom.xml
src/main/java/com/pheu/app/: AbstractApplication.java  AppLauncher.java  Application.java
src/main/java/com/pheu/app/commands/: Command.java  ExceptionCommandImpl.java  ExceptionalCommand.java
src/main/java/com/pheu/app/core/: Lifecycle.java  ShutdownRegistry.java  ShutdownStage.java  StartupRegistry.java  StartupStage.java
src/main/java/com/pheu/app/modules/: AppLauncherModule.java  LifecycleModule.java
src/main/java/com/pheu/example/: App.java  AppShutdownImpl.java  ApplicationCommandImpl.java  ApplicationModule.java  QCliExample.java
